[gd_scene load_steps=6 format=3 uid="uid://626wvmj3jkic"]

[ext_resource type="Script" path="res://door_2.gd" id="1_6oype"]
[ext_resource type="Texture2D" uid="uid://bmlwg5quvsy34" path="res://assets/sprites/door.png" id="2_wppys"]
[ext_resource type="PackedScene" uid="uid://by7jdcqxjnp7t" path="res://Scenes/interactable.tscn" id="2_ym2hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdj6b"]
size = Vector2(31, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_4gkqj"]
radius = 34.4384

[node name="door2" type="StaticBody2D"]
script = ExtResource("1_6oype")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_gdj6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 1.5)
texture = ExtResource("2_wppys")

[node name="Interactable" parent="." instance=ExtResource("2_ym2hm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_4gkqj")
